version = 3.7.17

runner.dialect = scala213
lineEndings = preserve

align.preset = more

binPack.parentConstructors = keep
newlines.source = keep

maxColumn = 170

rewrite.rules = [
  SortImports
  RedundantParens
  PreferCurlyFors
]
