# https://www.playframework.com/documentation/latest/Configuration
mongoDatabase : "StudentsDB"
mongoCollection : "Students"
mongoConnectionString : "mongodb://localhost:27017"
mongoUsersCollection: "Users"
tokenLifetimeSeconds: 60000
