# https://www.playframework.com/documentation/latest/Configuration
mongoDatabase : "StudentsDB"
mongoCollection : "Students"
mongoConnectionString : "mongodb://localhost:27017"
# Коллекция с пользователями, содержащая name и hashedPassword
mongoUsersCollection: "Users"
tokenLifetimeSeconds: 3600
